{
  "name": "potluck",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "install": "^0.10.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.12.4",
    "node-fetch": "^1.7.3",
    "npm": "^5.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "react": "^16.0.0",
    "react-color": "^2.13.8",
    "react-color-picker": "^4.0.2",
    "react-dom": "^16.0.0",
    "react-password-strength": "^2.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-strap": "0.0.1",
    "react-websocket": "^1.2.0",
    "reactstrap": "^5.0.0-alpha.3",
    "socket.io-client": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
